1.
  ******** Left to Right Convention ********  (计算汇率，左边的被称为Based Currency，右边的被称为Quoted Currency) 
  
  ` AUD/USD  0.78095 = "1 Australian Dollar Buys 0.78095 USD"
    USD/JPY  119.786 = "1 US Dollar Buys 119.786 Japanese Yen"
  
    AUD/JPY = AUD/USD * USD/JPY = 0.78095 * 119.786 = 93.547 = "1 Australian Dollar Buys 93.547 Japanese Yen"
    JPY/AUD = 1/(AUD/JPY) = 1/(93.547) = 0.0107 = "1 Japanese Yen Buys 0.0107 Australian Dollar "
  
  ` USD/SGD = 1.3788
    EUR/SGD = 1.5011
    
    EUR/USD = 1.5011/1.3788 = 1.089
    USD/EUR = 1/(EUR/USD) = 1/1.089 = 0.918
  
2.
  ******** Pips ********
  ` 所有回报率应用Percentage Return来计算，不应该用Pips。因为有的货币对的Pip是0.0001，但有的货币对是0.001，所以会导致不统一。

3.
  ******** Trading Sizes ********
  `1 Lot = 100,000
   1 Mini Lot = 10,000
   1 Micro Lot = 1,000
   1 Nano Lot = 100
   
  `我们买是买货币对左边的货币，但是风险与收益会以货币对右边的显示。就好比如你买入5个Mini Lot的EUR/USD，假如现在EUR/USD@1.10365，其实你是买入了50,000的EUR，卖出了
   50,000 * 1.10365 = 55,182.5 的USD。
   
4.
  ******** Margin, Leverage, Exposure ********
  `第一，不要重仓，波动率是等来的，而不是自己制造的，如果货币对每天只移动两个pip，就换个货币对吧，不要去重仓低波动率的货币，而单纯只为了放大那两个pip的收益。
  `第二，永远不要被强迫止损出场，宁愿存多点金，小仓位，也不要存少点金，大仓位。把风险与止损掌握在自己手中。

5. 
  ******** Profit and Loss ********
  `Base and Cents
   Buy 1 Lot of EUR/USD at 1.10356 i.e. (BUY EUR 100,000 / SELL USD 110,356).
   收益通常是用货币对右边的货币来结算的，如果EUR/USD涨到1.12479，我们赚了100,000 * (1.12479 - 1.10356) = $2123 USD。但如果我们账号是EUR账号的话，那么我们还需要将收益按现在的
   汇率转化回来EUR，也就是 $2123 / 1.12479 = 1887.463 EUR







