1.
  ******** Left to Right Convention ********
  ` AUD/USD  0.78095 = "1 Australian Dollar Buys 0.78095 USD"
    USD/JPY  119.786 = "1 US Dollar Buys 119.786 Japanese Yen"
  
    AUD/JPY = AUD/USD * USD/JPY = 0.78095 * 119.786 = 93.547 = "1 Australian Dollar Buys 93.547 Japanese Yen"
    JPY/AUD = 1/(AUD/JPY) = 1/(93.547) = 0.0107 = "1 Japanese Yen Buys 0.0107 Australian Dollar "
  
  ` USD/SGD = 1.3788
    EUR/SGD = 1.5011
    
    EUR/USD = 1.5011/1.3788 = 1.089
    USD/EUR = 1/(EUR/USD) = 1/1.089 = 0.918
  
2.
  
