########### Knowledge ###########
1 . 
  Balance_Of_Payment(BOP) = Current_Account_Balance(CAB) + Capital_Account(CA) + Financial_Account(FA) + Balancing_Item(BI)
  Current_Account_Balance(CAB) = Exports_minus_Imports(X-I) + Net_Income_from_Abroad (NI) + Net_Current_Transfers(NCT)

2.
  Net Credit = 贸易顺差(Trade Suplus) = 出口比进口多 = 替其它国家当打工人，把资源都发给其他国家让其它国家进步，收取他们的金钱
  Net Debit = 贸易逆差(Trade Deficit) = 进口比出口多 = 坐收渔翁之利，当资本家
  
3.



------------------------------------------------------------------------------------------------------------------------------------------------------------------
########### Advantage of Floating Exchange Rate Regime ########### （浮动汇率的优点就是固定汇率的缺点，反之亦然）
1. 
  # 市场自动平衡机制

  --- 进口商 ---
  * 如果本国的汇率走高的话，意味着进口商会大肆购买国外相对便宜的商品。人们为了更多的便宜的货物，纷纷将本国的货币转换成它国货币(抛售本国货币，购入它国货币)，
    以方便购买便宜的物品。久而久之，本国货币就会贬值，它国货币就会升值。
  
  --- 出口商 ---  
  * 如果本国的汇率走高的话，意味着国外的商品相对的来说会比较便宜。所以，人们倾向于用买入国外的货币在它国做生意，生产货物什么的，也不宁愿在本国用这么贵的人工生产。
    意思就是说，高人工做出来的产品就会贵，如果在本国生产货物的话，相对来说成本跟价格都会比它国贵，这样一来价格就没有竞争力，所以会抑制出口。
 
 2. 
  # 灵活性，方便政府管控 "Dirty/Managed Floating"
  
  --- 进口问题(极端) ---
  * 如果一个国家是贸易逆差(Deficit)的话，本国汇率突然不受控制的走高，这会导致国外货物变得额外便宜，这样一来，本国的贸易逆差就会进一步不受控制的上涨。
  * 同样，如果本国汇率突然不受控制的走低，这会导致国外货物变得相对昂贵，这样一来，当商家们进货原材料的时候，成本就会不断地上涨，从而抑制了生产(可能造成经济萧条)。
  
  --- 出口问题(极端) ---
  * 如果一个国家是贸易顺差(Suplus)的话，本国汇率突然不受控制的走高，这会导致出口变得昂贵，本国的贸易顺差将会走低，资金流通量少于货物，可能导致通货紧缩。
  * 同样，如果本国汇率突然不受控制的走低，出口将会变得更加便宜，可能会导致需求大于供应，资金流通量大于货物，以及通货膨胀。
  
 3. 
  # 政府可以转而专注其它重要的经济问题，假设汇率会自我平衡的话，那么政府就不需要担忧汇率问题，就可以更加专注于投资基础设施，提高生产容量，创造就业与稳定物价。言外之意就是，
    政府可以通过好的经济行为，例如提高利率，税务调控，或者其它类型的管控，来侧面控制汇率。好的行为会被市场奖赏，而坏的行为会被市场惩罚。
   
 4.
  # 不用背负长期承诺的责任，因为政府不需要对其它的贸易伙伴进行承诺(维持汇率)，进一步而言，国家拥有了对自己货币的控制力量(不用看人脸色)。
  
  
------------------------------------------------------------------------------------------------------------------------------------------------------------------
########### Advantage of Pegged / Fixed Rate Regime ########### （固定汇率的优点就是浮动汇率的缺点，反之亦然）
1.
  # 为进口与出口商带来确定性 (但可能会减少竞争，带来某些公司的垄断，因为强的公司只会一直强下去）
  
  --- 进口商 ---
  * 对进口成本有确定性
  
  --- 出口商 ---
  * 对利润与价格有确定性，在某个价格有固定的需求，所以就更容易预测它们的未来收入。
  
    
    
    
    
