1.
  ******** Left to Right Convention ********  (计算汇率，左边的被称为Based Currency，右边的被称为Quoted Currency) 
  
  ` AUD/USD  0.78095 = "1 Australian Dollar Buys 0.78095 USD"
    USD/JPY  119.786 = "1 US Dollar Buys 119.786 Japanese Yen"
  
    AUD/JPY = AUD/USD * USD/JPY = 0.78095 * 119.786 = 93.547 = "1 Australian Dollar Buys 93.547 Japanese Yen"
    JPY/AUD = 1/(AUD/JPY) = 1/(93.547) = 0.0107 = "1 Japanese Yen Buys 0.0107 Australian Dollar "
  
  ` USD/SGD = 1.3788
    EUR/SGD = 1.5011
    
    EUR/USD = 1.5011/1.3788 = 1.089
    USD/EUR = 1/(EUR/USD) = 1/1.089 = 0.918
  
2.
  ******** Pips ********
  ` 所有回报率应用Percentage Return来计算，不应该用Pips。因为有的货币对的Pip是0.0001，但有的货币对是0.001，所以会导致不统一。

3.
  ******** Trading Sizes ********
  `1 Lot = 100,000
   1 Mini Lot = 10,000
   1 Micro Lot = 1,000
   1 Nano Lot = 100
   
  `我们买是买货币对左边的货币，但是风险与收益会以货币对右边的显示。就好比如你买入5个Mini Lot的EUR/USD，假如现在EUR/USD@1.10365，其实你是买入了50,000的EUR，卖出了
   50,000 * 1.10365 = 55,182.5 的USD。
   
4.
  ******** Margin, Leverage, Exposure ********
  `第一，不要重仓，波动率是等来的，而不是自己制造的，如果货币对每天只移动两个pip，就换个货币对吧，不要去重仓低波动率的货币，而单纯只为了放大那两个pip的收益。
  `第二，永远不要被强迫止损出场，宁愿存多点金，小仓位，也不要存少点金，大仓位。把风险与止损掌握在自己手中。

5. 
  ******** Profit and Loss ********
  `Base and Cents
   Buy 1 Lot of EUR/USD at 1.10356 (i.e. BUY EUR 100,000 / SELL USD 110,356).
   收益通常是用货币对右边的货币来结算的，如果EUR/USD涨到1.12479，我们赚了100,000 * (1.12479 - 1.10356) = $2123 USD。但如果我们账号是EUR账号的话，那么我们还需要将收益按现在的
   汇率转化回来EUR，也就是 $2123 / 1.12479 = 1887.463 EUR

  `Pip Value
   下面给个表格方面换算Pip Value，括号{}里面的数字都可以换
   Lot        = Broker Quote = 1 pip = {0.0001}  or {0.0001} * 100,000  = {$10}
   Mini Lot   = Broker Quote = 1 pip = {0.0001}  or {0.0001} * 10,000   = {$1}
   Micro Lot  = Broker Quote = 1 pip = {0.0001}  or {0.0001} * 1,000    = {$0.1}
   Nano Lot   = Broker Quote = 1 pip = {0.0001}  or {0.0001} * 100      = {$0.01}
   
   -- Example 1
   Buy 1 Lot of GBP/USD at 1.52518 (i.e. BUY GBP 100,000/ SELL USD 152,518)
   Sell 1 Lot of GBP/USD at 1.54622 (i.e. Sell GBP 100,000/ Buy USD 154,622)
   在这个例子里，一个pip是0.0001，那么我们赚了 (1.54622 - 1.52518) / 0.0001 = 210 Pips，因为我们买一个lot，那1个pip的value就等同于0.0001*100,000=10，那么我们的利润就是
   210 * 10 = 2100 USD，如果想要换算成GBP的话，就用 2100 / 1.54622 = 1358.15 GBP
   
   -- Example 2
   Buy 1 Lot of USD/JPY at 119.975 (i.e. BUY USD 100,000/ SELL JPY 11,997,500)
   Sell 1 Lot of USD/JPY at 121.663 (i.e. Sell USD 100,000/ Buy JPY 12,166,300)
   在这个例子里，一个pip是0.01，那么我们赚了 (121.663 - 119.975) / 0.01 = 168 pips, 因为我们买一个lot，那1个pip的value就等同于0.01*100,000=1000。那么我们的利润就是
   168 * 1000 = 168,000 JPY ，换算过来就是 168000/121.663 = 1380.86 USD
   
  `Percentage Return
   这个就比较简单，用上面的Example 2而言的话，我的Percentage Return就等于(121.663/119.975)-1= 0.014 ， 然后我们总共买了一个Lot，也就是100,000 USD，那我们的回报数额就是
   100,000 * 0.014 = 1400 USD, 或者11,997,500 * 0.014 = 167,965 JPY

6.
  ******** Carry & Rollover ********
  `在交易货币对的时候，我们基本是买入一种货币并且卖出另一种货币，按照这种逻辑来说的话，我们卖空那些货币是借来的，因为我们本来就没有，所以我们需要给那些货币付利息。然后我们做多的那些
   货币等同于把它们借出去，然后收利息。所以，Positive Carry就是当我们收的利息多过付出去的利息的时候（这要取决于货币对所对应国家的利率）, Negative Carry就是当我们付出去的利息比收的
   利息多的时候。一般来说的话，做多货币相当于存储，做空货币相当于借贷，但是存储的利率必定少于借贷得到的利率，这些利率一般来说券商都会有显示。










