############### 时间 ###############
1. TimeLocal()
2. TimeDayOfWeek()

----------------------------------------------------------------------------------------------------------------------
############### 数据 ###############
1.Digits (交易品种的小数位)
2.Bid (交易品种的Bid)
3.Ask (交易品种的Ask)
4.Bars (当前品种历史上有几支蜡烛，可以是单日，十五分钟，或小时，需要自己在图表里选中)

--- 小区别 ---
5.Open        # 如何使用4-7？假如我想直线现在这支蜡烛的开盘，Open[0].                 
6.Close       # 想要上一支蜡烛的收盘价怎么办？Close[1]，再上一支呢？Close[2]。
7.High
8.Low
9.Volumn
10.Time (当前蜡烛的时间)

--- 账户 ---
11.AccountBalance() # 账户里现能交易的资金
12.AccountEquity() # 账户里总余额，如果清算所有头寸的话
13.OrdersTotal() # 现在已开仓的订单数量（如果想知道每个特定的EA开仓了多少，请参照Useful_Function例子1）

--- 风险管理 ---
13. MarketInfo(NULL,MODE_TICKVALUE);  # 简单来说就是交易当前的货币对在美元下是多少钱，如果交易EURUSD的话就为1.

----------------------------------------------------------------------------------------------------------------------
############### 交易命令 ###############
1. IsTradeAllowed() # 返回true/false，检查自动交易有没有开启。
   IsTradeAllowed(NULL,TimeCurrent())  # 返回true/false，检查当前的时间能否进行交易+检查自动交易是否开启。

      --- 例子 ---
      bool IsTradingAllowed()  //这是一个自制的方程，它分别检查了EA有没有开，如果开了就检查当前货币在这个时间点能否交易。如果都可以的话，返回true
      {
         if(!IsTradeAllowed())
         {
            Alert("Expert Advisor is NOT Allowed to Trade.Check AutoTrading.");
            return false;
         }

         if(!IsTradeAllowed(Symbol(),TimeCurrent()))
         {
            Alert("Trading Not Allowed for specific Symbol and Time");
            return false;
         }
         return true;
      }

2. OrderSend(NULL,OP_BUYLIMIT,0.01,1.08379,10,1.06867,1.12742);  # https://docs.mql4.com/trading/ordersend # 发送订单
  - Null     # 当前货币对
  - OP_BUYLIMIT   # 订单类型，这里为Limit Order，还有就是要注意BuyLimit与BuyStop的区别，他们是两种不同的订单类型。
  - 0.01    # 想要购买的lot数，这里为micro lot
  - 1.08379       # 购买点
  - 10       # 1个pip的滑点，发订单的时候可能会有延迟，所以有时候那个价格已经变动了，这是是你能承受最坏的滑点。
  - 1.06867       # 止损
  - 1.12742       # 止盈
  
  --- 例子 ---
  int orderID = OrderSend(NULL,OP_BUYSTOP,0.01,Ask,10,1.09389,1.11848);   # 我们可以在前面写个int，取个变量名，然后让它返回一个数值，如果正常的话会返回OrderID
  Alert("OrderID:" + orderID);                                              ,如果错误的话会返回-1。或者使用以下这个函数：GetLastError()
                                                                           # 错误详情请参考：https://docs.mql4.com/constants/errorswarnings/errorcodes 

3. OrderModify()

----------------------------------------------------------------------------------------------------------------------
############### 技术指标 ###############
1. iMA() # https://docs.mql4.com/indicators/ima # 移动平均线，详细看这里的文档。

      --- 例子 ---
      int maPeriod = 20;
      void OnStart()
     {
      double maValue = iMA(NULL,0,maPeriod,0,MODE_SMA,PRICE_CLOSE,0); # 把MA最后的值放入maValue这个变量，得到最后一支蜡烛所对应的移动平均值。
      Alert("maValue:" + NormalizeDouble(maValue,Digits));  # 然后打印出来告诉用户，这个NormalizeDouble的意思就是限制小数位，让它跟当前交易的品种小数位相同。
       }

      -- 常见的问题 --
      Q: 那如果我想要前一支蜡烛所对应的移动平均线上的值怎么办？
      A:
        double maValue = iMA(NULL,0,maPeriod,1,MODE_SMA,PRICE_CLOSE,0);  # 更改里面的参数，如果你仔细看的话，我把第四个参数改成1了，具体请参照文档链接。
        double maValue = iMA(NULL,0,maPeriod,2,MODE_SMA,PRICE_CLOSE,0);  # 同理前面第二支蜡烛，把第四个参数改成2，以此类推。

      Q: double maValue = iMA(NULL,0,maPeriod,0,MODE_SMA,PRICE_CLOSE,0) 最后那个参数0代表了什么？
      A: 那个是整条线的平移，譬如你把数值改为2的话，那么整条线将会往右移动两个单位。但是依照我的想法来看的话，我们目前不需要这种“高级的”东西，意思就是没有用。


2. iBands # https://docs.mql4.com/indicators/ibands #布林带

      --- 例子 ---
      int bbPeriod = 20;
      int bbStd = 2;

      void OnStart()
       {
         Alert("");
         double bbLowerBand = iBands(NULL,0,bbPeriod,bbStd,0,PRICE_CLOSE,MODE_LOWER,0);  # NULL代表的是当前的货币对，详细请查看文档。
         double bbUpperBand = iBands(NULL,0,bbPeriod,bbStd,0,PRICE_CLOSE,MODE_UPPER,0);
         double bbMidBank = iBands(NULL,0,bbPeriod,bbStd,0,PRICE_CLOSE,MODE_MAIN,0);

         Alert("bbLowerBand:" + NormalizeDouble(bbLowerBand,Digits));
         Alert("bbUpperBand:" + NormalizeDouble(bbUpperBand,Digits));
         Alert("bbMidBank:" + NormalizeDouble(bbMidBank,Digits));
      }


3. iRSI # https://docs.mql4.com/indicators/irsi # RSI相对强弱指标

      --- 例子 ---
      int rsiPeriod = 14;
      
      void OnStart()
       {
         Alert("");
         double rsiValue = iRSI(NULL,0,rsiPeriod,0,0);

         Alert("rsiValue:" + NormalizeDouble(rsiValue,2));  # RSI两个小数点就够了
      }





