############### 时间 ###############
1. TimeLocal()
2. TimeDayOfWeek()

----------------------------------------------------------------------------------------------------------------------
############### 数据 ###############
1.Digits (交易品种的小数位)
2.Bid (交易品种的Bid)
3.Ask (交易品种的Ask)
4.Bars (当前品种历史上有几支蜡烛，可以是单日，十五分钟，或小时，需要自己在图表里选中)

--- 小区别 ---
4.Open        # 如何使用4-7？假如我想直线现在这支蜡烛的开盘，Open[0].                 
5.Close       # 想要上一支蜡烛的收盘价怎么办？Close[1]，再上一支呢？Close[2]。
6.High
7.Low
8.Volumn
9.Time (当前蜡烛的时间)

----------------------------------------------------------------------------------------------------------------------
############### 技术指标 ###############
1. iMA() # https://docs.mql4.com/indicators/ima # 移动平均线，详细看这里的文档。

  --- 例子 ---
  double maValue = iMA(NULL,0,maPeriod,0,MODE_SMA,PRICE_CLOSE,0); # 把MA最后的值放入maValue这个变量，得到最后一支蜡烛所对应的移动平均值。
  Alert("maValue:" + NormalizeDouble(maValue,Digits));  # 然后打印出来告诉用户，这个NormalizeDouble的意思就是限制小数位，让它跟当前交易的品种小数位相同。

  -- 问题 --
  那如果我想要前一支蜡烛所对应的移动平均线上的值怎么办？
  double maValue = iMA(NULL,0,maPeriod,1,MODE_SMA,PRICE_CLOSE,0);  # 更改里面的参数，如果你仔细看的话，我把第四个参数改成1了，具体请参照文档链接。
  double maValue = iMA(NULL,0,maPeriod,2,MODE_SMA,PRICE_CLOSE,0);  # 同理前面第二支蜡烛，把第四个参数改成2，以此类推。
  
2. 






