总结：因为货币对是关于两个国家的事情，买一个国家货币必定要卖另一个国家的货币，所以货币对涨与跌的因由很难能够理清。所以我们要先从单个国家的经济开始出发，讲解单个国家内在的因素
(Endogenous)，再然后合并两个国家的因素讲解(Exogenous)。



********************************************* Endogenous Driver - (Static) Absolution Principle *********************************************  

Score Card 1 - Survey 
             1.
              (PMI Index - Manufacture/Non_Manufacture) 
              · ISM Above 50 = Overall Economy Growing = Positive GDP Growth next 12-18 months
              · ISM Below 50 = Overall Economy Contracting = Negative GDP Growth (Possible Recession)
              
              ` ISM above 50 and growthing                            +5 to +8    Short_Bias (Inflation)
              ` ISM above 50 and slowing                              0  to +5    Short_Bias (Inflation)
              ` ISM below 50 and slowing                              -5 to -8    Long_Bias (Deflation)
              ` ISM below 50 and growing                              0  to -5    Long_Bias (Deflation)
              ` ISM peaks above 50 (slowing for first time)           -8 to -10   Long_Bias (Predict Deflation)
              ` ISM troughs below 50 (growing for first time)         +8 to +10   Short_Bias (Predict Inflation)
              
              简单来说如果生产厂家过的很好的话，那证明经济将会蒸蒸日上，也许会导致过热/通货膨胀，货币的购买力就会下降，所以我们应该要有一种做空的意愿。
              相反，如果厂家过的不好，那么会有可能通货紧缩，因此会货币的购买力就会上升。通俗点来讲的话，预测公司好的时候买股票，预测公司坏的时候买现金。
              
             2.
              (Michigan Consumer Sentiment)
              · Multiple reading above 80 = Very Bullish Consumers = Expect Higher than 2% GDP growth
              · Reading between 70 & 80 = Benign Consumers = Expect GDP growth between 0% to 2%
              · Reading between 55 & 70 = Very Bearish Consumers = Expect low GDP Growth -3% to 0%
              
              Scores: 左边是数据的值，右边是分数
              55 = +10    63 = -10    74 = 0    76 = 1    96 = -5  
              56 = +10    64 = -9     75 = 0    77 = 1    97 = -5
              57 = +9     65 = -8               78 = 2    98 = -6
              58 = +9     66 = -7               79 = 2    99 = -6
              59 = +8     67 = -6               80 = 3    100 = -7
              60 = +7     68 = -5               81 = 3    101 = -8
              61 = +6     69 = -4               82 = 4    102 = -9
              62 = +5     70 = -3               83 = 4    103 = -9
                          71 = -2               84 = 5    104 = -10
                          72 = -1               85 = 5    105 = -10
                          73 = -1               86 = 6
                                                87 = 6 
                                                88 = 7
                                                89 = 7
                                                90 = 8
                                                91 = 8
                                                92 = 9
                                                93 = 9
                                                94 = 10
                                                95 = 10
                                                
Score Card 2 - Money Supply
Score Card 3 - Interest Rate
Score Card 4 - Inflation
Score Card 5 - Employment
Score Card 6 - Balance Sheets & Sovereign Liquidity



********************************************* Exogenous Driver - (Dynamic) Relative Principle ********************************************* 

Score Card 7 - Relative GDP Growth
Score Card 8 - BOP's & Trade Analysis
Score Card 9 - Interest Rate Differentials & Carry
Score Card 10 - SM Returns / Relative Wealth
