总结：因为货币对是关于两个国家的事情，买一个国家货币必定要卖另一个国家的货币，所以货币对涨与跌的因由很难能够理清。所以我们要先从单个国家的经济开始出发，讲解单个国家内在的因素
(Endogenous)，再然后合并两个国家的因素讲解(Exogenous)。



********************************************* Endogenous Driver - (Static) Absolution Principle *********************************************  

Score Card 1 - Survey 
             1.
              (PMI Index - Manufacture/Non_Manufacture) 
              · ISM Above 50 = Overall Economy Growing = Positive GDP Growth next 12-18 months
              · ISM Below 50 = Overall Economy Contracting = Negative GDP Growth (Possible Recession)
              
              ` ISM above 50 and growthing                            +5 to +8    Short_Bias (Inflation)
              ` ISM above 50 and slowing                              0  to +5    Short_Bias (Inflation)
              ` ISM below 50 and slowing                              -5 to -8    Long_Bias (Deflation)
              ` ISM below 50 and growing                              0  to -5    Long_Bias (Deflation)
              ` ISM peaks above 50 (slowing for first time)           -8 to -10   Long_Bias (Predict Deflation)
              ` ISM troughs below 50 (growing for first time)         +8 to +10   Short_Bias (Predict Inflation)
              
              简单来说如果生产厂家过的很好的话，那证明经济将会蒸蒸日上，也许会导致过热/通货膨胀，货币的购买力就会下降，所以我们应该要有一种做空的意愿。
              相反，如果厂家过的不好，那么会有可能通货紧缩，因此会货币的购买力就会上升。通俗点来讲的话，预测公司好的时候买股票，预测公司坏的时候买现金。
              
             2.
              (Michigan Consumer Sentiment)
              · Multiple reading above 80 = Very Bullish Consumers = Expect Higher than 2% GDP growth
              · Reading between 70 & 80 = Benign Consumers = Expect GDP growth between 0% to 2%
              · Reading between 55 & 70 = Very Bearish Consumers = Expect low GDP Growth -3% to 0%
              
              Scores: 左边是数据的值，右边是分数
              55 = +10      63 = -10      74 = 0      76 = +1      96 = -5           一般来说的话，数据的值越低就代表人民对经济的未来感到越悲观，数据的值越高就代表人们越乐观.
              56 = +10      64 = -9       75 = 0      77 = +1      97 = -5           然后悲观就代表着通货紧缩，意味着钱的价值就会上升，反之如果数值越高，就代表通货膨胀，钱的
              57 = +9       65 = -8                   78 = +2      98 = -6           价值就会下降。所以在通货紧缩的时候，我们想要做多货币，通货膨胀的时候，我们想要做空货币。
              58 = +9       66 = -7                   79 = +2      99 = -6           但是！当数值达到一个极端的时候，中央机构可能就会采取行动了，因为极端意味着过于紧缩或者
              59 = +8       67 = -6                   80 = +3      100 = -7          过于通胀，所以美联储可能会采取加息或降息的方法影响经济。总的来说，当数值过于悲观的时候，
              60 = +7       68 = -5                   81 = +3      101 = -8          美联储就有可能会开始降息，降息就意味着印钱打入市场，自然而然我们就会认为钱的价值将会下降。
              61 = +6       69 = -4                   82 = +4      102 = -9          所以我们倾向于做空货币。反之，如果数值过于乐观的时候，美联储就有可能会开始加息，加息就意味
              62 = +5       70 = -3                   83 = +4      103 = -9          着缩表，把钱从经济体系内抽出来，这样一来钱变少了，自然它的价值也就会水涨船高了，所以我们
                            71 = -2                   84 = +5      104 = -10         倾向于做多货币。
           (Short Bias)     72 = -1                   85 = +5      105 = -10
                            73 = -1                   86 = +6
                                                      87 = +6     (Long Bias)
                          (Long Bias)                 88 = +7
                                                      89 = +7
                                                      90 = +8
                                                      91 = +8
                                                      92 = +9
                                                      93 = +9
                                                      94 = +10
                                                      95 = +10
                                                      
                                                    (Short Bias)
                                                    
                                                    
           3. 
            (Building Permit)
            · Building Permit是房屋建筑许可证，有证件才能开工。所以这侧面反映了供应与需求，有人买房子，才会有人建房子，所以才会申请许可证。在另一方面而言，
            房屋公司不可能全款建楼，他们肯定需要贷款，并且，人们买楼也不会全款，他们也需要贷款，那么从这些现象来说的话，我们可以说信贷市场的信心很足，所以这个数据的上涨
            说明了人们对未来经济的信心。
            
            Scores: 左边是数据的值，右边是分数
            400 = +10       800 = -8       1100 = 0      1200 = +2       1900 = -7
            500 = +10       900 = -5                     1300 = +3       2000 = -9
            600 = +10       1000 = -3                    1400 = +4       2100 = -10
            700 = +7                                     1500 = +5       2200 = -10
                           (Long Bias)                   1600 = +8       2300 = -10
          (Short Bias)                                   1700 = +9       2400 = -10
                                                         1800 = +10
                                                                         (Long Bias)
                                                        (Short Bias)
            
            
                                                
Score Card 2 - Money Supply
          1. M2
          ·在常态之下，美联储一般是按照缓慢速度去增发货币的。在极端的经济情况之下，他才有可能去大量的增发或者大量的缩减。
          ·总的来说，其实也跟上面的一样，如果美联储大量增发或者大量缩减的话，其实也预测着将会反转的可能性。但是大量增发货币可能要除外，因为历史上发生大量增发货币的事件，其实很难用
           理性来解释了，我们也不会知道这种情况会持续多久，通常已经象征着政府的腐败，所以我们可能会选择没有观点，或者跟随着大流去做空货币，但是谁知道呢？如果真的反转了的话，我们
           自然也会预测可能到来的通货紧缩，然后有种做多货币的准备。
          ·当然，如果货币缓慢的增发，我们则不会对它有观点，因为这只是美联储货币政策的常态。如果货币供应缓慢减少的话（通货紧缩），我们则会有种想要做多的心态。但是呢，如果短时间内
           大量的缩减的话，那也只会意味着通货紧缩快到尽头了，剩下的可能性只有增发了。所以，我们会选择去预测可能的通货膨胀（做空货币的心态）。
          
          
Score Card 3 - Interest Rate
           1. Federal Funds Rate
           ·这是一个滞后的指标，在视频中，我们用它变动的百分比与GDP进行比较，但是因为是滞后指标，所以我个人觉得不太重要，因为美联储是按GDP或者其它指标对目标利率进行操作的。也许
            我们可以根据它变动的速度与GDP再做比较吧。


Score Card 4 - Inflation
           1. CPIAUCSL (Regular CPI) & CPILFESL (CPI ex.Food & Energy)
           · 一般而言，现在资本主义的通膨率通常都会正数。
           
                 
Score Card 5 - Employment
Score Card 6 - Balance Sheets & Sovereign Liquidity



********************************************* Exogenous Driver - (Dynamic) Relative Principle ********************************************* 

Score Card 7 - Relative GDP Growth
Score Card 8 - BOP's & Trade Analysis
Score Card 9 - Interest Rate Differentials & Carry
Score Card 10 - SM Returns / Relative Wealth
